<!DOCTYPE html>
<html lang="mn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чи яг юу хиймээр байна?</title>
    <link rel="stylesheet" href="css/activities.css" />
  </head>
  <body>
    <div id="activityquestion"><b>Юу хийх вэ? Миний хүү</b></div>
    <div class="activities-selection">
      <div class="activity-item">
       
      </div>
      <div class="activity-item">
        <img src="activities/arcade.jpeg" alt="PC" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="PC"
          />Тоглоё</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/cinema.jpeg" alt="Кино үзье" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Кино үзье"
          />Кино үзье</label
        >
      </div>
      <div class="activity-item">
        <img src="https://i.ytimg.com/vi/zadxEvylsw8/maxresdefault.jpg"="cat" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="cat"
          />Cat Cafe</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/kunsthalle.jpeg" alt="Үзэсгэлэн" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Үзэсгэлэн"
          />Уран зураг үзье</label
        >
      </div>
      <div class="activity-item">
        <img src="activities/park.jpeg" alt="Цэцэрлэг" />
        <label
          ><input
            type="checkbox"
            name="activities"
            value="Цэцэрлэг"
          />Зугаалах  </label
        >
      </div>
    </div>
    <button class="button" onclick="location.href='lastpage.html'">
      Сүүлийн хуудас
    </button>
  </body>
</html>